<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bogdan Banica</title>
    <link rel="shortcut icon" href="./images/shared/favicon.ico" />
    <style>
        body {
            background-color: #5DB9F3;
        }
        #page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "head head"
                       "main main"
                       "foot foot";
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-columns: 1fr;
}
@media only screen and (max-width: 600px) {
    #page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "head head"
                       "main main"
                       "foot foot";
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-columns: 1fr;
}
    #page > main img {
        width: 100%;
    }
    #page > main video {
        border: 5px solid white;
        border-radius: 5px;
        width: 100%;
    }
    #page > .description-head{
    width:50%;
    text-align: center;
    margin:auto;
    font-weight: 700;
    color: #003353;
}
#page > .description {
    width: 80%;
    text-align: center;
    margin:auto;
    font-size: 1.4em;
    font-weight: 400;
}
}

#page > header {
text-align: center;
    grid-area: head;
    background-color: #055282;
    padding: 1%;
  color: white;
}

#page > main {
  grid-area: main;
  background-color: #5DB9F3;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
  color: #055282;
  margin:auto;
}

#page > footer {
  grid-area: foot;
  background-color: #055282;
  text-align: center;
  color:white;
  line-height: 100px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.contact1 {
  display: inline;
  margin-left: auto;
  margin-right: auto;
  text-align: right;
  margin-right: 5%;
  background-color: #FFCA3A;
  color: #95710D;
  font-weight: 700;
  border-radius: 5px;
  border:none;
  margin:auto;
  padding:1em;
  float: right;
  text-decoration: none;
}
.contact1:hover {
    background-color:#FFE292;
    color: #95710D;
}
.contact1:active {
    background-color: #95710D;
    color: #3f2f03;
}
.buttonstyle:hover {
    background-color:#FFE292;
    color: #95710D;
}
.buttonstyle:active {
    background-color: #95710D;
    color: #3f2f03;
}
.headericon {
    display: inline;
    margin:auto;
    float: left;
    justify-content: center;
}
.abouthead {
    font-weight: 700;
    color: #003353;
}
.aboutme {
    font-size: 1.4em;
    font-weight: 400;
}
.buttonstyle {
  background-color: #FFCA3A;
  color: #95710D;
  font-weight: 700;
  border-radius: 5px;
  border:none;
  padding: 1em;
  padding-left: 10%;
  padding-right: 10%;
  font-size: 1.4em;
  box-shadow: 0px 3px #4E9CCD; 
}
.img {
    width: 25%;
    border-bottom: solid 1em #5DB9F3;
}
.buttonstyle2:hover {
    background-color:#46a2db;
    color: #003353;
}
.buttonstyle2:active {
    background-color: #055282;
    color: #003353;
}
.buttonstyle2 {
  background-color: #055282;
  color: #5DB9F3;
  font-weight: 700;
  border-radius: 5px;
  border:none;
  padding: 1em;
  padding-left: 4%;
  padding-right: 4%;
  font-size: 1.4em;
  box-shadow: 0px 3px #4E9CCD; 
}
#page > main .description-head{
    width:100%;
    text-align: center;
    margin:auto;
    font-size: 2em;
    font-weight: 700;
    color: #003353;
}
.description {
    width: 80%;
    text-align: center;
    margin:auto;
    font-size: 1.4em;
    font-weight: 400;
}
hr {
    border: 0.1em solid #003353;
}
.abouthead2 {
    font-weight: 800;
    color: #003353;
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    float: center;
    margin: auto;
}
    </style>
</head>
<body>
    <section id="page">
        <header> <a href="index.html"> <img src="./images/shared/homebutton.svg" width="auto" class="headericon" height="50px"></a> <a href="contact.html" class="contact1">Contact Me</a></header>
        <main>
          <h1 class="abouthead2"><strong>Bulwark</strong></h1><hr>
          <h3 class="description">Bulwark (meaning &quot;fortification&quot;) is a top-down shooter game in which you defend yourself from waves of zombies. It was made for the 2019 GDL Christmas jam on itch.io. This was my first game jam game!</h3><br>
          <img class="img" src="./images/design/bulwark-1.png"> <img class="img" src="./images/design/bulwark-2.png"> <br>
          <form action="https://bbanica.itch.io/bulwark" target="_blank">
            <input type="submit" class="buttonstyle" value="Download on itch.io">
            </form>
            <a href="./gallery.html"> <input type="button" class="buttonstyle2" value="Back to gallery"></a>

            </main>
        <footer>&copy;2021 Bogdan Banica. All rights reserved.</footer>
      </section>
</body>
</html>