<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bogdan Banica</title>
    <link rel="shortcut icon" href="./images/shared/favicon.ico" />
    <style>
        body {
            background-color: #5DB9F3;
        }
        #page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "head head"
                       "main main"
                       "foot foot";
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-columns: 1fr;
}
@media only screen and (max-width: 600px) {
    #page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "head head"
                       "main main"
                       "foot foot";
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-columns: 1fr;
}
    #page > main img {
        width: 90%;
    }
     #page > .img {
        width: 100%;
    }
    #page > main video {
        border: 5px solid white;
        border-radius: 5px;
        width: 100%;
    }
    #page > .description-head{
    width:50%;
    text-align: center;
    margin:auto;
    font-weight: 700;
    color: #003353;
}
#page > .description {
    width: 80%;
    text-align: center;
    margin:auto;
    font-size: 1.4em;
    font-weight: 400;
}
#page > .personaimg {
    width: 30%;
}
}

#page > header {
text-align: center;
    grid-area: head;
    background-color: #055282;
    padding: 1%;
  color: white;
}

#page > main {
  grid-area: main;
  background-color: #5DB9F3;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
  color: #055282;
  margin:auto;
}

#page > footer {
  grid-area: foot;
  background-color: #055282;
  text-align: center;
  color:white;
  line-height: 100px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.contact1 {
  display: inline;
  margin-left: auto;
  margin-right: auto;
  text-align: right;
  margin-right: 5%;
  background-color: #FFCA3A;
  color: #95710D;
  font-weight: 700;
  border-radius: 5px;
  border:none;
  margin:auto;
  padding:1em;
  float: right;
  text-decoration: none;
}
.contact1:hover {
    background-color:#FFE292;
    color: #95710D;
}
.contact1:active {
    background-color: #95710D;
    color: #3f2f03;
}
.buttonstyle:hover {
    background-color:#FFE292;
    color: #95710D;
}
.buttonstyle:active {
    background-color: #95710D;
    color: #3f2f03;
}
.headericon {
    display: inline;
    margin:auto;
    float: left;
    justify-content: center;
}
.abouthead {
    font-weight: 800;
    color: white;
    text-shadow: 0em 0.1em 0.1em #055282;
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    float: center;
    margin: auto;
    text-decoration: solid 0.08em white underline;
    text-underline-position: under;
}
.abouthead2 {
    font-weight: 800;
    color: #003353;
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    float: center;
    margin: auto;
}
.aboutme {
    font-size: 1.4em;
    font-weight: 400;
}
.buttonstyle {
  background-color: #FFCA3A;
  color: #95710D;
  font-weight: 700;
  border-radius: 5px;
  border:none;
  padding: 1em;
  padding-left: 20%;
  padding-right: 20%;
  font-size: 1.4em;
  box-shadow: 0px 3px #4E9CCD; 
}
.img {
    width: 80%;
    border-bottom: solid 1em #5DB9F3;
}
.buttonstyle2:hover {
    background-color:#46a2db;
    color: #003353;
}
.buttonstyle2:active {
    background-color: #055282;
    color: #003353;
}
.buttonstyle2 {
  background-color: #055282;
  color: #5DB9F3;
  font-weight: 700;
  border-radius: 5px;
  border:none;
  padding: 1em;
  padding-left: 4%;
  padding-right: 4%;
  font-size: 1.4em;
  box-shadow: 0px 3px #4E9CCD; 
}
#page > main .description-head{
    width:100%;
    text-align: center;
    margin:auto;
    font-size: 2em;
    font-weight: 700;
    color: #003353;
}
.description {
    width: 80%;
    text-align: center;
    margin:auto;
    font-size: 1.4em;
    font-weight: 400;
}
hr {
    border: 0.1em solid #003353;
}
.personaimg {
    width: 15%;
    border-radius: 50%;
    border: solid 0.3em white;
}
.ahref { 
    color: white;
    font-weight: bold;
}
    </style>
</head>
<body>
    <section id="page">
        <header> <a href="index.html"> <img src="./images/shared/homebutton.svg" width="auto" class="headericon" height="50px"></a> <a href="contact.html" class="contact1">Contact Me</a></header>
        <main>
          <h1 class="abouthead2"><strong>Recycl - Recycling companion</strong></h1><br>
          <img class="personaimg" src="./images/case-studies/case-study4/recycl_thumb.png"><br><br>
          <a href="./gallery.html"> <input type="button" class="buttonstyle2" value="Back to gallery"></a><br><br>

          <h1 class="abouthead">Overview</h1><br>
          <h4 class="description">This project was part of the Adobe Design For Good Creative Jam in collaboration with Target! My team was myself and <a href="https://www.linkedin.com/in/nicole-s-halcy/" class="ahref" target="_blank">Nicole Smith.</a> Our challenge was to design an inclusive third-party mobile app to facilitate retailers help their local communities educate, encourage, measure, and/or track recycling. We needed no less than 15 unique screens.</h4><br>
          <h1 class="description"><b>The project was the 29th highest score out of 270 participating teams.</b></h1><br>

          <h1 class="abouthead">Background</h1><br>
          <h4 class="description">Stores such as Target, QFC, Kohl’s, and Safeway have kiosks at which you’re able to drop off your recycled goods. We wanted to provide a way for people to not only find out about these, but to make them go out and use them. This app relies on the existence of the recycling facilities at these stores, and this is what I mean when referring to ‘facilities’ going forward.</h4><br>

          <h1 class="abouthead">Time Frame & Tasks</h1><br>
          <h4 class="description">We had 2 weeks to complete this challenge. I was entirely in charge of the visuals, and Nicole was in charge of finding out what kinds of things would incentivize people to recycle, facts about recycling, and other information we could give to users.</h4><br>

          <h1 class="abouthead">Goals</h1><br>
          <h4 class="description">We settled on a consumer-facing app instead of making an app for facilities to add their information and put it out there. Our goals were to create a mobile app with at least 15 unique screens, with nothing derived from previous work.</h4><br>

          <h1 class="abouthead">Users and audience</h1><br>
          <h4 class="description">The intended audience is shoppers of major store chains such as Target, QFC, Safeway, Kohl’s, etc. that need a bit of a nudge/incentive to get their recycling done on a frequent basis.</h4><br>

          <h1 class="abouthead">Choices</h1><br>
          <h4 class="description">We decided to go with a theme of blue and white, because those are the colors on recycling bins. We figured it'd also probably pretty good since there are bound to be tons of project with a green theme, since the nature of the project is green. We believed this would help us stand out more.</h4><br>
          <h4 class="description">Within the first hour after the brief was given, I made a friendly smiley logo that would also end up being the guide through the app. We wanted to keep everything light approachable and friendly, as to not scare off our audience and make them think that recycling is a daunting task that is super hard to get started with. We also figured rewards would be a good idea since a lot of people don't really have extrinsic motivation besides altruism for contributing to the health and safety of our planet.</h4><br>

          <h1 class="abouthead">Challenges & Solutions/Storyboard</h1><br>
          <h4 class="description">Since this project had to be presented in front of a panel of judges, we had to guide them through it to make sure they knew what they were doing and knew where to go. I came up with the idea of a hyper-guided clippy-style tour. The <b>recycl</b> ‘mascot’ would appear at the top and bottom of the screen giving you instructions. Since we were on a time crunch, we dove into prototyping and decided to combine it with storyboarding. We would essentially tell the user what they’re supposed to do.</h4><br>
          <img class="img" src="./images/case-studies/case-study4/clippy-style-tour.PNG"><br>
          <h4 class="description">I’ve learned a lot since my first case study. I brought over a lot of native iOS elements and followed the Apple Human Interface Guidelines very intently to ensure that the experience feels as authentic as possible.</h4><br>
          <h4 class="description">We of course also had to make the app worthwhile for people to use. We decided upon a rewards system as I previously mentioned, wherein you go to a participating store with a recycling facility and you get a $5 gift card for every 15lbs of recycling you drop off for them. You scan your QR code, a staff member enters your information, and you’re good to go!</h4><br>
          <img class="img" src="./images/case-studies/case-study4/qr.png"><br>
          <h4 class="description">You may be wondering why $5 for 15lb? We saw that 1lb of recycled cans is worth ~$0.59. This means that to earn $5, you'd need to drop off around 8.5lb of recycled cans. We figured $5 for 15lb is good since this hypothetical app would need to cover the cost of its own upkeep somehow. The app also makes it a lot easier and faster to recycle your goods when compared to a nameless facility that may give you that $5 for 8.5lb.</h4><br>

          <h1 class="abouthead">Prototype</h1><br>
          <h4 class="description">After a collective work time of around 36 hours spread out across a few days, we had our prototype!</h4><br>
          <form action="https://xd.adobe.com/view/232a8fa2-e244-40d5-99a3-d04da300c98e-7679/" target="_blank">
            <input type="submit" class="buttonstyle" value="Click for demo">
            </form>

          <h1 class="abouthead">Take-aways</h1><br>
          <h4 class="description">We knew we had to keep the scope narrow for a project with such a short time frame and such extensive requirements , but even so, it was quite difficult to get everything in that we wanted. We ended up scrapping some things because they were bad ideas, but others because there was just no time to implement them. Overall, this project personally helped me build a better understanding of scope creep and allowed me to gain deeper insight the collaborative side of things (scheduling conflicts, etc).</h4><br>

          <h1 class="abouthead">Brain dump</h1><br>
          <h4 class="description">I have included a PDF document of things that Nicole and I considered and looked into during the initial planning phase of our project.</h4><br>
          <form action="./images/case-studies/case-study4/recycl_brain_dump.pdf" target="_blank">
            <input type="submit" class="buttonstyle" value="View PDF">
            </form>

          <form action="#top">
            <input type="submit" class="buttonstyle2" value="Back to top">
            </form>         

            </main>
        <footer>&copy;2021 Bogdan Banica. All rights reserved.</footer>
      </section>
</body>
</html>
