<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bogdan Banica</title>
    <link rel="shortcut icon" href="./images/shared/favicon.ico" />
    <style>
        body {
            background-color: #5DB9F3;
        }
        #page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "head head"
                       "main main"
                       "foot foot";
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-columns: 1fr;
}
@media only screen and (max-width: 600px) {
    #page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "head head"
                       "main main"
                       "foot foot";
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-columns: 1fr;
}
    #page > main img {
        width: 75%;
    }
     #page > .img {
        width: 100%;
    }
    #page > main video {
        border: 5px solid white;
        border-radius: 5px;
        width: 100%;
    }
    #page > .description-head{
    width:50%;
    text-align: center;
    margin:auto;
    font-weight: 700;
    color: #003353;
}
#page > .description {
    width: 80%;
    text-align: center;
    margin:auto;
    font-size: 1.4em;
    font-weight: 400;
}
#page > .personaimg {
    width: 30%;
}
}

#page > header {
text-align: center;
    grid-area: head;
    background-color: #055282;
    padding: 1%;
  color: white;
}

#page > main {
  grid-area: main;
  background-color: #5DB9F3;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
  color: #055282;
  margin:auto;
}

#page > footer {
  grid-area: foot;
  background-color: #055282;
  text-align: center;
  color:white;
  line-height: 100px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.contact1 {
  display: inline;
  margin-left: auto;
  margin-right: auto;
  text-align: right;
  margin-right: 5%;
  background-color: #FFCA3A;
  color: #95710D;
  font-weight: 700;
  border-radius: 5px;
  border:none;
  margin:auto;
  padding:1em;
  float: right;
  text-decoration: none;
}
.contact1:hover {
    background-color:#FFE292;
    color: #95710D;
}
.contact1:active {
    background-color: #95710D;
    color: #3f2f03;
}
.buttonstyle:hover {
    background-color:#FFE292;
    color: #95710D;
}
.buttonstyle:active {
    background-color: #95710D;
    color: #3f2f03;
}
.headericon {
    display: inline;
    margin:auto;
    float: left;
    justify-content: center;
}
.abouthead {
    font-weight: 800;
    color: white;
    text-shadow: 0em 0.1em 0.1em #055282;
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    float: center;
    margin: auto;
    text-decoration: solid 0.08em white underline;
    text-underline-position: under;
}
.abouthead2 {
    font-weight: 800;
    color: #003353;
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    float: center;
    margin: auto;
}
.aboutme {
    font-size: 1.4em;
    font-weight: 400;
}
.buttonstyle {
  background-color: #FFCA3A;
  color: #95710D;
  font-weight: 700;
  border-radius: 5px;
  border:none;
  padding: 1em;
  padding-left: 20%;
  padding-right: 20%;
  font-size: 1.4em;
  box-shadow: 0px 3px #4E9CCD; 
}
.img {
    width: 80%;
    border-bottom: solid 1em #5DB9F3;
}
.buttonstyle2:hover {
    background-color:#46a2db;
    color: #003353;
}
.buttonstyle2:active {
    background-color: #055282;
    color: #003353;
}
.buttonstyle2 {
  background-color: #055282;
  color: #5DB9F3;
  font-weight: 700;
  border-radius: 5px;
  border:none;
  padding: 1em;
  padding-left: 4%;
  padding-right: 4%;
  font-size: 1.4em;
  box-shadow: 0px 3px #4E9CCD; 
}
#page > main .description-head{
    width:100%;
    text-align: center;
    margin:auto;
    font-size: 2em;
    font-weight: 700;
    color: #003353;
}
.description {
    width: 80%;
    text-align: center;
    margin:auto;
    font-size: 1.4em;
    font-weight: 400;
}
hr {
    border: 0.1em solid #003353;
}
.personaimg {
    width: 15%;
    border-radius: 50%;
    border: solid 0.3em white;
}
    </style>
</head>
<body>
    <section id="page">
        <header> <a href="index.html"> <img src="./images/shared/homebutton.svg" width="auto" class="headericon" height="50px"></a> <a href="contact.html" class="contact1">Contact Me</a></header>
        <main>
            <h1 class="abouthead2"><strong>Portfolio Website Case Study</strong></h1><br>
          <img class="personaimg" src="./images/case-studies/case-study2/self-site-thumbnail.png"><br><br>
          <a href="./gallery.html"> <input type="button" class="buttonstyle2" value="Back to gallery"></a><br><br>
          <h1 class="abouthead">Overview</h1><br>
          <h4 class="description">Every designer needs to have a portfolio showcasing their latest work. How can I put my work on display? 🤔</h4><br>
          <h1 class="abouthead">Goals</h1><br>
          <h4 class="description">A functional, user-friendly, mobile responsive website that allows me to show off my work, while not breaking the bank. I put mobile responsiveness as one of the top pillars of this project, because mobile devices account for the majority of web traffic these days.</h4><br>
          <h1 class="abouthead">Hypothesis</h1><br>
          <h4 class="description">Some of the top portfolio mistakes are addressing the wrong audience, and lack of mobile responsiveness. I believe that recruiters are most frustrated about finding suitable candidates because few have portfolios that stand out as well crafted.</h4><br>
          <h1 class="abouthead">Users and Audience</h1><br>
          <h4 class="description">The target audience is recruiters, classmates, current or former employers, or anyone who wants to take a look at my work.</h4><br>
          <h1 class="abouthead">Options</h1><br>
          <h4 class="description">The obvious choice is picking a theme from a website builder. The best options according to popularity are GoDaddy, Weebly, Wix, SquareSpace, and, for something slightly more involved, WebFlow. Alternatively, I could build a website myself.</h4><br>
          <h1 class="abouthead">Challenges & Evolution of Solutions</h1><br>
          <h4 class="description">I wanted my portfolio to stand out, so template sites such as <strong>Wix, Squarespace, and the like were ruled out.</strong>❌</h4><br>
          <h4 class="description">Although WebFlow provides a great amount of control over your website, with customizable responsive adaptation, another constraint of mine was budget. Webflow costs $16/mo to maintain, and that was something that <strong>I wasn’t interested in paying.</strong>❌</h4><br>
          <h4 class="description">Additionally, something that I thought would allow me to have a decent amount of control as well as be free was Google Sites.</h4><br>
          
          <img class="img" src="./images/case-studies/case-study2/google_sites.png"><br>

          <h4 class="description">This is a free service provided by Google, so I thought I’d give it a shot. It was easy, but <strong>there wasn’t enough customization to fit my vision.❌</strong></h4><br>
          <h4 class="description">The final option would be to build out my own website. This was by far the lengthiest option, but also the cheapest and most customizable. Ultimately, this is the option I picked. ✅</h4><br>
         
          <h1 class="abouthead">Sketching</h1><br>
          <h4 class="description">I had a vision in mind when drafting up this website, and this is a very rough sketch of it I made so that I wouldn't forget.</h4><br>
          <img class="img" src="./images/case-studies/case-study2/very_rough_draft.png"><br>
            
          <h1 class="abouthead">Storyboard</h1><br>
          <h4 class="description">I made a story board to get a feel for the most important things I need to get right. This outlines the basic process I want a user to go through.</h4><br>
          <img class="img" style="max-width:600px"src="./images/case-studies/case-study2/storyboard.png"><br>

          <h1 class="abouthead">Wireframe & Prototype/Accessibility</h1><br>
          <h4 class="description">Once I got the idea of what I wanted the user to go through, and what I need to emphasize, it was time to get to work with a wireframe. I wanted a distinct full-page “3rds” look, since I had seen very few portfolios do this.</h4><br>
          <h4 class="description">Some things I kept in mind at this stage were that the buttons on mobile needed to be on the right side, since most people are right-handed, and that the important buttons such as “View my work” and “Contact me” should stand out and entice people to click on them. I made a quick first draft, and I liked it upon first glance.</h4><br>
          <img class="img" src="./images/case-studies/case-study2/basic_1.png"><br>
          <h4 class="description">Unfortunately, there were several glaring issues. The content on mobile was too small, and what should’ve been the giant “CONTACT ME!!!” button was obscured. </h4><br>
          <h4 class="description">The biggest problem, however, were the colors. If this website were to be viewed by a colorblind person, they might be missing or have immense trouble finding content. Some elements completely disappeared.</h4><br>
          <img class="img" src="./images/case-studies/case-study2/basic_blind.jpg"><br>
          <h4 class="description">The solutions to these problems were to think about colors and to modify the mobile layout. I decided to go with blue as it invokes feelings of serenity, imagination, inspiration, sincerity, wisdom, and confidence. I chose a good shade and then complementary shades of different hue, saturation, and lightness values to make them stand out.</h4><br>
          <h4 class="description"><strong>After a few changes, this is how everything looked.</strong></h4><br>
          <img class="img" src="./images/case-studies/case-study2/modified_basic.png"><br>
          <h4 class="description">I still needed to make the “contact” button obvious on mobile, but that would come later. For now, this iteration passes the colorblind test with flying colors!</h4><br>
          <img class="img" src="./images/case-studies/case-study2/colorblind_2.png"><br>
          
          <h1 class="abouthead">Development</h1><br>
          <h4 class="description">After ironing out the issues with the contact button, the visibility on mobile, and the color contrasts, it was time to get to work developing the website. It was rough to start, but once I figured out how to get the 3rds layout going, I started to make steady progress.</h4><br>
          <img class="img" src="./images/case-studies/case-study2/early_dev1.png"><br>
          <img class="img" src="./images/case-studies/case-study2/almost_there.png"><br>
          <img class="img" src="./images/case-studies/case-study2/almost_there2.png"><br>

          <h1 class="abouthead">Going Live</h1><br>
          <h4 class="description">Once I was done building the website and putting my content on it, it was time to go live. I chose to host my website on GitHub Pages, since they let you host static pages for free. All I had to do now was link my domain up to it, and the website would be up!</h4><br>
          
          <h1 class="abouthead">Testing Criteria</h1><br>
          <h4 class="description"><strong>Once my website was live, I began user testing.</strong></h4><br>
          <h4 class="description">I decided to go for qualitative and quantitative data. I kept the scope of the testing narrow and allowed my users to comment for additional feedback. Some questions I asked were:</h4><br>
          <h4 class="description"><strong>Is the website obvious to navigate on all devices?</strong></h4><br>
          <h4 class="description"><strong>How quickly can my audience go from the home page to my case studies?</strong></h4><br>
          <h4 class="description">The vast majority of users surveyed (24/25) said the website is immediately obvious and easy to navigate. One person noted that they’d like the home button (top left) to function while already on the home page. Another person noted that they wished some of the images would be smaller, since their internet connection is on the slower side.</h4><br>
          <h4 class="description">The average user was able to get from the home page of my website to my case studies in 2.8 seconds. My old portfolio saw users reach the relevant section of the website in 4.5 seconds, due to inconvenient layout and unclear labeling of sections.</h4><br>
          <h4 class="description"><strong>With this re-design, I was able to speed up the time it takes to reach my work by 62%, provide a mobile friendly experience, and learn a lot in the process.</strong></h4><br>
          
          <h1 class="abouthead">Take-aways</h1><br>
          <h4 class="description">On this project, I learned that building out a whole website alone is quite the task. The scope of the project was quite large, and it took me longer to finish than I thought. Though I had many frustrations working with CSS, I am very glad that I didn’t try to find shortcuts. I stuck to my design plan, and saw my vision all the way through.</h4><br> 

          <form action="#top">
            <input type="submit" class="buttonstyle2" value="Back to top">
            </form>         

            </main>
        <footer>&copy;2021 Bogdan Banica. All rights reserved.</footer>
      </section>
</body>
</html>
