<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bogdan Banica</title>
    <link rel="shortcut icon" href="./images/shared/favicon.ico" />
    <style>
        body {
            background-color: #5DB9F3;
        }
        #page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "head head"
                       "main main"
                       "foot foot";
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-columns: 1fr;
}
@media only screen and (max-width: 600px) {
    #page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "head head"
                       "main main"
                       "foot foot";
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-columns: 1fr;
}
    #page > main img {
        width: 90%;
    }
     #page > .img {
        width: 100%;
    }
    #page > main video {
        border: 5px solid white;
        border-radius: 5px;
        width: 100%;
    }
    #page > .description-head{
    width:50%;
    text-align: center;
    margin:auto;
    font-weight: 700;
    color: #003353;
}
#page > .description {
    width: 80%;
    text-align: center;
    margin:auto;
    font-size: 1.4em;
    font-weight: 400;
}
#page > .personaimg {
    width: 30%;
}
}

#page > header {
text-align: center;
    grid-area: head;
    background-color: #055282;
    padding: 1%;
  color: white;
}

#page > main {
  grid-area: main;
  background-color: #5DB9F3;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
  color: #055282;
  margin:auto;
}

#page > footer {
  grid-area: foot;
  background-color: #055282;
  text-align: center;
  color:white;
  line-height: 100px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.contact1 {
  display: inline;
  margin-left: auto;
  margin-right: auto;
  text-align: right;
  margin-right: 5%;
  background-color: #FFCA3A;
  color: #95710D;
  font-weight: 700;
  border-radius: 5px;
  border:none;
  margin:auto;
  padding:1em;
  float: right;
  text-decoration: none;
}
.contact1:hover {
    background-color:#FFE292;
    color: #95710D;
}
.contact1:active {
    background-color: #95710D;
    color: #3f2f03;
}
.buttonstyle:hover {
    background-color:#FFE292;
    color: #95710D;
}
.buttonstyle:active {
    background-color: #95710D;
    color: #3f2f03;
}
.headericon {
    display: inline;
    margin:auto;
    float: left;
    justify-content: center;
}
.abouthead {
    font-weight: 800;
    color: white;
    text-shadow: 0em 0.1em 0.1em #055282;
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    float: center;
    margin: auto;
    text-decoration: solid 0.08em white underline;
    text-underline-position: under;
}
.abouthead2 {
    font-weight: 800;
    color: #003353;
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    float: center;
    margin: auto;
}
.aboutme {
    font-size: 1.4em;
    font-weight: 400;
}
.buttonstyle {
  background-color: #FFCA3A;
  color: #95710D;
  font-weight: 700;
  border-radius: 5px;
  border:none;
  padding: 1em;
  padding-left: 20%;
  padding-right: 20%;
  font-size: 1.4em;
  box-shadow: 0px 3px #4E9CCD; 
}
.img {
    width: 40%;
    border-bottom: solid 1em #5DB9F3;
}
.imgprev {
    width: 51%;
    border-bottom: solid 1em #5DB9F3;
}
.buttonstyle2:hover {
    background-color:#46a2db;
    color: #003353;
}
.buttonstyle2:active {
    background-color: #055282;
    color: #003353;
}
.buttonstyle2 {
  background-color: #055282;
  color: #5DB9F3;
  font-weight: 700;
  border-radius: 5px;
  border:none;
  padding: 1em;
  padding-left: 4%;
  padding-right: 4%;
  font-size: 1.4em;
  box-shadow: 0px 3px #4E9CCD; 
}
#page > main .description-head{
    width:100%;
    text-align: center;
    margin:auto;
    font-size: 2em;
    font-weight: 700;
    color: #003353;
}
.description {
    width: 80%;
    text-align: center;
    margin:auto;
    font-size: 1.4em;
    font-weight: 400;
}
hr {
    border: 0.1em solid #003353;
}
.personaimg {
    width: 15%;
    border-radius: 50%;
    border: solid 0.3em white;
}
    </style>
</head>
<body>
    <section id="page">
        <header> <a href="index.html"> <img src="./images/shared/homebutton.svg" width="auto" class="headericon" height="50px"></a> <a href="contact.html" class="contact1">Contact Me</a></header>
        <main>
            <h1 class="abouthead2"><strong>bingo! Games</strong></h1><br>
          <img class="personaimg" src="./images/case-studies/case-study3/bingo.png"><br><br>
          <a href="./gallery.html"> <input type="button" class="buttonstyle2" value="Back to gallery"></a><br><br>

          <h1 class="abouthead">Overview</h1><br>
          <h4 class="description">Sites like Newgrounds and Kongregate are cluttered with undesirable playable experiences. What solution can I come up with to mitigate this issue?</h4><br>

          <h1 class="abouthead">Goals</h1><br>
          <h4 class="description">A prototype demo of how a Newgrounds alternative might look and function.</h4><br>

          <h1 class="abouthead">Users & Audience</h1><br>
          <h4 class="description">The intended audience is people of all ages who want to play games in their browser; this could be because of slower internet, limited disk space, operating system compatibility, or other reasons.</h4><br>

          <h1 class="abouthead">Challenges & Solutions</h1><br>
          <h4 class="description">After looking at the business models of CoolMathGames, Newgrounds, Kongregate, and others similar, I decided that curation of games and posting up ads would be a good solution. This combines the curation aspect of CoolMathGames and the ad system/non-education focused experiences of the others.</h4><br>
          
          <h1 class="abouthead">Brand</h1><br>
          <h4 class="description">I wanted bingo! to have a cute spin. I took inspiration from Yahoo! with the name and spun it off. I liked how Yahoo is an expression of joy, so I took that and chose “bingo!” as an expression of excitement/discovery.</h4><br>
          <img class="img" src="./images/case-studies/case-study3/yahoo.png"><br>
          <h4 class="description">It’s only right for a cute mascot to go along with it, so I created a vector likeness of a stuffed animal that a friend of mine in the UK has.</h4><br>
          <img class="img" src="./images/case-studies/case-study3/bingo.png"><br>
          <img class="img" src="./images/case-studies/case-study3/bingo-inspo.jpg"><br>
          <img class="img" src="./images/case-studies/case-study3/evolution.png"><br>
          <h4 class="description">I decided to dull the colors a little since they were a bit too high in saturation and caused unnecessary strain on the eyes. <b>This is an especially bad thing when you expect the users of your site to be staring at a page for several minutes!</b></h4><br>
          <img class="img" src="./images/case-studies/case-study3/color-palette.png"><br>

          <h1 class="abouthead">Storyboard</h1><br>
          <h4 class="description">I once again put myself in the shoes of the user, and came up with a user flow/storyboard. A user might come to the website having heard of its features and think it’s something they may be interested in. These are the steps that follow. <b>It’s important to storyboard in order to know what features should be instantly obvious!</b></h4><br>
          <img class="img" src="./images/case-studies/case-study3/storyboard-bingo.png"><br>

          <h1 class="abouthead">Prototype</h1><br>
          <h4 class="description">With everything laid out and a great idea of the direction I wanted to go, I created a prototype. I populated this prototype with my own game (daj) as well as the thumbnails of various other games I was able to find on itch.io that corresponded to my categories.</h4><br>
          <img class="imgprev" src="./images/case-studies/case-study3/prototype-preview-bingo.PNG"><br>
          <form action="https://xd.adobe.com/view/61495e66-268f-41fe-bee0-7df85eb345a8-341a/" target="_blank">
            <input type="submit" class="buttonstyle" value="Click for demo">
            </form>

          <h1 class="abouthead">Take-aways</h1><br>
          <h4 class="description">This UI focused study helped me develop a better understanding of the business model behind games platforms and how unsustainable it can be. It’s no wonder CoolMathGames lets you pay $100 a year to get rid of ads! These services cost a lot to run and maintain, and even more to get good content. A large corporation could pull off something like this, but I can’t quite see why they would from a profit standpoint.</h4><br>

          <form action="#top">
            <input type="submit" class="buttonstyle2" value="Back to top">
            </form>         

            </main>
        <footer>&copy;2021 Bogdan Banica. All rights reserved.</footer>
      </section>
</body>
</html>
