<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bogdan Banica</title>
    <link rel="shortcut icon" href="./images/shared/favicon.ico" />
    <style>
        body {
            background-color: #5DB9F3;
        }
        #page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "head head head"
                       "section  main last"
                       "foot  foot foot";
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
@media only screen and (max-width: 600px) {
    #page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "head head"
                       "section  section"
                       "main main"
                       "last last"
                       "foot foot";
  grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
  grid-template-columns: 1fr 2fr;
}
}

#page > header {
text-align: center;
    grid-area: head;
    background-color: #055282;
    padding: 1%;
  color: white;
}

#page > section {
  grid-area: section;
  background-color: #1982C4;
  display:flex;
  align-items: center;
  justify-content: center;
  padding-top: 25%;
  padding-bottom: 25%;
}

#page > main {
  grid-area: main;
  background-color: #5DB9F3;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 15%;
  padding-bottom: 15%;
  color: #055282;
  margin:auto;
}
#page > last {
    grid-area: last;
    background-color: #1982C4;
    display:flex;
    align-items: center;
    justify-content: center;
    padding-top: 15%;
    padding-bottom: 15%;
}

#page > footer {
  grid-area: foot;
  background-color: #055282;
  text-align: center;
  color:white;
  line-height: 100px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.contact1 {
  display: inline;
  margin-left: auto;
  margin-right: auto;
  text-align: right;
  margin-right: 5%;
  background-color: #FFCA3A;
  color: #95710D;
  font-weight: 700;
  border-radius: 5px;
  border:none;
  margin:auto;
  padding:1em;
  float: right;
  text-decoration: none;
}
.contact1:hover {
    background-color:#FFE292;
    color: #95710D;
}
.contact1:active {
    background-color: #95710D;
    color: #3f2f03;
}
.buttonstyle:hover {
    background-color:#FFE292;
    color: #95710D;
}
.buttonstyle:active {
    background-color: #95710D;
    color: #3f2f03;
}
.headericon {
    display: inline;
    margin:auto;
    float: left;
    justify-content: center;
}
.abouthead {
    font-weight: 800;
    color: white;
    text-shadow: 0em 0.1em 0.1em #055282;
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    float: center;
    margin: auto;
}
.aboutme {
    font-size: 1.4em;
    font-weight: 400;
}
.buttonstyle {
  background-color: #FFCA3A;
  color: #95710D;
  font-weight: 700;
  border-radius: 5px;
  border:none;
  padding: 1em;
  padding-left: 20%;
  padding-right: 20%;
  font-size: 1.4em;
  box-shadow: 0px 3px #4E9CCD;
}
.card{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    float: center;
    margin: auto;
    width: 90%;
    text-align:center;
    border-radius:6px;
    border-width: 0px;
    padding: 0px 0px;
    background-color: #1982C4;
    cursor:pointer;
}
.card2{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    float: center;
    margin: auto;
    width: 90%;
    text-align:center;
    border-radius:6px;
    border-width: 0px;
    padding: 0px 0px;
    background-color: #5DB9F3;
    cursor:pointer;
}
.box{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    width: 90%;
}
img {
    border-radius: 3em;
}
    </style>

</head>
<body>
    <section id="page">
        <header> <a href="./index.html"><img src="./images/shared/homebutton.svg" width="auto" class="headericon" height="50px"></a> <a href="contact.html" class="contact1">Contact Me</a></header>
        <section>
            <div class="max-width">
                <h1 class="abouthead">★Case Studies</h1><br>
                <div class="card">
                <div class="box">
                <a href="./case-studies.html"> <img src="./images/designs-showcase/case-studies.png" alt="Open booklet with 1 case study on each page" width="100%" height="auto" class="center"></a>
                </div>
                </div>
                </div>
        </section>
        <main>
            <div class="max-width">
                <h1 class="abouthead">Design</h1><br>
                <div class="card2">
                <div class="box">
                <a href="work1.html"> <img src="./images/designs-showcase/cover.png" alt="Stacked magazines with BB Monogram logo as front cover" width="100%" height="auto" class="center"></a>
                </div>
                </div>
                </div>
            </main>
            <last>
                <div class="max-width">
                    <h1 class="abouthead">Games</h1><br>
                    <div class="card">
                    <div class="box">
                    <a href="games.html"> <img src="./images/designs-showcase/games.png" alt="Oblong poster of game thumbnail and gameplay with playstation controller on the side" width="100%" height="auto" class="center"></a>
                    </div>
                    </div>
                    </div>

            </last>
        <footer>&copy;2021 Bogdan Banica. All rights reserved.</footer>
      </section>
</body>
</html>
