<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bogdan Banica</title>
    <link rel="shortcut icon" href="./images/shared/favicon.ico" />
    <style>
        body {
            background-color: #5DB9F3;
        }
        #page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "head head"
                       "main main"
                       "foot foot";
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-columns: 1fr;
}
@media only screen and (max-width: 600px) {
    #page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "head head"
                       "main main"
                       "foot foot";
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-columns: 1fr;
}
    #page > main img {      
        border-radius: 3em;
        width: 100%;
    }
    #page > main video {
        border: 5px solid white;
        border-radius: 5px;
        width: 100%;
    }
}

#page > header {
text-align: center;
    grid-area: head;
    background-color: #055282;
    padding: 1%;
  color: white;
}

#page > main {
  grid-area: main;
  background-color: #5DB9F3;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 5%;
  padding-bottom: 3%;
  padding-left: 5%;
  padding-right: 5%;
  color: #055282;
  margin:auto;
}

#page > footer {
  grid-area: foot;
  background-color: #055282;
  text-align: center;
  color:white;
  line-height: 100px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.contact1 {
  display: inline;
  margin-left: auto;
  margin-right: auto;
  text-align: right;
  margin-right: 5%;
  background-color: #FFCA3A;
  color: #95710D;
  font-weight: 700;
  border-radius: 5px;
  border:none;
  margin:auto;
  padding:1em;
  float: right;
  text-decoration: none;
}
.contact1:hover {
    background-color:#FFE292;
    color: #95710D;
}
.contact1:active {
    background-color: #95710D;
    color: #3f2f03;
}
.buttonstyle:hover {
    background-color:#FFE292;
    color: #95710D;
}
.buttonstyle:active {
    background-color: #95710D;
    color: #3f2f03;
}
.headericon {
    display: inline;
    margin:auto;
    float: left;
    justify-content: center;
}
.abouthead {
    font-weight: 800;
    color: white;
    text-shadow: 0em 0.1em 0.1em #055282;
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    float: center;
    margin: auto;
}
.aboutme {
    font-size: 1.4em;
    font-weight: 400;
}
.buttonstyle {
  background-color: #FFCA3A;
  color: #95710D;
  font-weight: 700;
  border-radius: 5px;
  border:none;
  padding: 1em;
  padding-left: 20%;
  padding-right: 20%;
  font-size: 1.4em;
  box-shadow: 0px 3px #4E9CCD; 
}
.img {
    border-radius: 3em;
    width: 100%;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
}
.inner-grid {
   flex: 25%;
   max-width: 35%;
   /* MAX WIDTH IN A 3 ROW SHOULD BE 25% */
   margin:auto;
   padding: 1em;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 5px;
   margin:auto;
}
@media screen and (max-width: 800px) {
   .inner-grid {
      flex: 50%;
      max-width: 50%;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
      flex: 100%;
      max-width: 100%;
   }
}
hr {
    border: 0.1em solid #003353;
}
    </style>
</head>
<body>
    <section id="page">
        <header><a href="./index.html"><img src="./images/shared/homebutton.svg" width="auto" class="headericon" height="50px"></a> <a href="contact.html" class="contact1">Contact Me</a></header>
        <main>
            <h1 class="abouthead">Games</h1><hr>
            <div class="outer-grid">
                <div class="inner-grid">
                <a href="daj.html"><img class="img" src="./images/games/daj.png"/></a>
                <h1 class="abouthead">Daj</h1><br>
                <!-- <img src=""/> -->
                <!-- <img src=""/> -->
                </div>
                <div class="inner-grid">
                <a href="bulwark.html"> <img class="img" src="./images/design/bulwark-thumb.png"/></a>
                <h1 class="abouthead">Bulwark</h1><br>
                <!-- <img src=""/>
                <img src=""/>
                </div> 
                <div class="inner-grid">
                <img src=""/>
                <img src=""/>
                <img src=""/>
                </div> -->
                </div>
            </main>
        <footer>&copy;2021 Bogdan Banica. All rights reserved.</footer>
      </section>
</body>
</html>