<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bogdan Banica</title>
    <link rel="shortcut icon" type="image/png" href="./images/shared/logo.png"/>
    <style>
        body {
            background-color: #5DB9F3;
        }
        #page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "head head"
                       "section  main"
                       "foot foot";
  grid-template-rows: 1fr 12fr 1fr;
  grid-template-columns: 1fr 2fr;
}
@media only screen and (max-width: 600px) {
    #page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "head head"
                       "section  section"
                       "main main"
                       "foot foot";
  grid-template-rows: 1fr 3fr 7fr 1fr;
  grid-template-columns: 1fr 2fr;
}
}

#page > header {
text-align: center;
    grid-area: head;
    background-color: #055282;
    padding: 1%;
  color: white;
}

#page > section {
  grid-area: section;
  background-color: #1982C4;
  display:flex;
  align-items: center;
  justify-content: center;
  padding-top: 25%;
  padding-bottom: 25%;
}

#page > main {
  grid-area: main;
  background-color: #5DB9F3;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 15%;
  padding-bottom: 15%;
  padding-left: 5%;
  padding-right: 5%;
  color: #055282;
  margin:auto;
}

#page > footer {
  grid-area: foot;
  background-color: #055282;
  text-align: center;
  color:white;
  line-height: 100px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.contact1 {
  display: inline;
  margin-left: auto;
  margin-right: auto;
  text-align: right;
  margin-right: 5%;
  background-color: #FFCA3A;
  color: #95710D;
  font-weight: 700;
  border-radius: 5px;
  border:none;
  margin:auto;
  padding:1em;
  float: right;
  text-decoration: none;
}
.contact1:hover {
    background-color:#FFE292;
    color: #95710D;
}
.contact1:active {
    background-color: #95710D;
    color: #3f2f03;
}
.buttonstyle:hover {
    background-color:#FFE292;
    color: #95710D;
}
.buttonstyle:active {
    background-color: #95710D;
    color: #3f2f03;
}
.headericon {
    display: inline;
    margin:auto;
    float: left;
    justify-content: center;
}
.abouthead {
    font-weight: 700;
    color: #003353;
}
.aboutme {
    font-size: 1.4em;
    font-weight: 400;
}
.buttonstyle {
  background-color: #FFCA3A;
  color: #95710D;
  font-weight: 700;
  border-radius: 5px;
  border:none;
  padding: 1em;
  padding-left: 20%;
  padding-right: 20%;
  font-size: 1.4em;
  box-shadow: 0px 3px #4E9CCD; 
}
    </style>
</head>
<body>
    <section id="page">
        <header><img src="./images/shared/homebutton.svg" width="auto" class="headericon" height="50px"> <a href="#" class="contact1">Contact Me</a></header>
        <section><img src="./images/home/bbanica.svg" alt="Bogdan Banica product designer" width="80%" height="auto" class="center"></section>
        <main>
            <h1 class="abouthead"><strong>About me</strong></h1>
            <br>
                <article class="aboutme">Hi! My name is Bogdan, and I'm a product designer based in the Greater Seattle area. I took an interest in design at an early age, and have stuck with it since. I had designed UI mock-ups before, but took my interest in product design to the next level upon completion of a research project during my first year of college. I'd love for you to see what I've come up with over the years!</article>
                <br><input type="button" class="buttonstyle" value="View my work">
            </main>
        <footer>&copy;2021 Bogdan Banica. All rights reserved.</footer>
      </section>
</body>
</html>
